# email-template-sender

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Parser.java  Sender.java
